1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +    ^  +++++ + +        + X X X X+      T     +
+   +  + + 00    +           B    +            T  T   T +
+   +  + + 00    +   +++++        +        +   T      T w
+   +  + + 00    +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        +X X X X +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 1 13 Tile:   seen 9
1 14
1 13
Stage: 1 Score: 19 Moves: 57
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +   <   +++++ + +        + X X X X+      T     +
+   +  + + 00    +           B    +            T  T   T +
+   +  + + 00    +   +++++        +        +   T      T w
+   +  + + 00    +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        +X X X X +   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 2 13 Tile:   seen 11
Checking: 1 12 Tile:   seen 10
1 13
2 13
Stage: 1 Score: 19 Moves: 58
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +        +      T     +
+   +  + + 00v   +           B    + X X X X    T  T   T +
+   +  + + 00    +   +++++        +        +   T      T w
+   +  + + 00    +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +X X X X +      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 3 13 Tile:   seen 12
Checking: 2 12 Tile: 0 seen 11
2 13
3 13
Stage: 1 Score: 19 Moves: 59
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +        +      T     +
+   +  + + 00    +           B    +            T  T   T +
+   +  + + 00v   +   +++++        + X X X X+   T      T w
+   +  + + 00    +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   DX X X X +   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 4 13 Tile:   seen 10
Checking: 3 12 Tile: 0 seen 11
3 13
4 13
Stage: 1 Score: 19 Moves: 60
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +        +      T     +
+   +  + + 00    +           B    +            T  T   T +
+   +  + + 00    +   +++++        +        +   T      T w
+   +  + + 00v   +       ++++++   +XXXXXXXX+   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 5 13 Tile:   seen 12
Checking: 4 12 Tile: 0 seen 7
4 13
5 13
Stage: 1 Score: 19 Moves: 61
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +        +      T     +
+   +  + + 00    +           B    +            T  T   T +
+   +  + + 00    +   +++++        +X X X X +   T      T w
+   +  + + 00    +       ++++++   +        +   T  T   T +
+   +  + + 0 v   +++++++ ++++++   D X X X X+   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 6 13 Tile:   seen 19
Checking: 5 12 Tile:   seen 8
5 13
6 13
Stage: 1 Score: 19 Moves: 62
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +        +      T     +
+   +  + + 00    +           B    +X X X X     T  T   T +
+   +  + + 00    +   +++++        +        +   T      T w
+   +  + + 00    +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +   v   +     + + A+++   + X X X X+      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 7 13 Tile:   seen 19
Checking: 6 12 Tile:   seen 13
6 13
7 13
Stage: 1 Score: 19 Moves: 63
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +X X X X +      T     +
+   +  + + 00    +           B    +            T  T   T +
+   +  + + 00    +   +++++        +        +   T      T w
+   +  + + 00    +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0  v   +   + + +        + X X X X+   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 7 12 Tile:   seen 13
7 13
7 12
Stage: 1 Score: 19 Moves: 64
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +X X X X +      T     +
+   +  + + 00    +           B    +            T  T   T +
+   +  + + 00    +   +++++        +        +   T      T w
+   +  + + 00    +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0 <    +   + + +        +        +   T  T   T +
+   ++++         D   +   +        + X X X X+   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 6 12 Tile:   seen 15
Checking: 7 11 Tile:   seen 13
7 12
6 12
Stage: 1 Score: 19 Moves: 65
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +        +      T     +
+   +  + + 00    +           B    +X X X X     T  T   T +
+   +  + + 00    +   +++++        +        +   T      T w
+   +  + + 00    +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +  ^    +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        + X X X X+   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 5 12 Tile:   seen 11
Checking: 6 11 Tile:   seen 14
6 12
5 12
Stage: 1 Score: 19 Moves: 66
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +        +      T     +
+   +  + + 00    +           B    +            T  T   T +
+   +  + + 00    +   +++++        +X X X X +   T      T w
+   +  + + 00    +       ++++++   +        +   T  T   T +
+   +  + + 0^    +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        + X X X X+   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 4 12 Tile: 0 seen 10
Checking: 5 11 Tile: 0 seen 10
5 12
4 12
Stage: 1 Score: 20 Moves: 67
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +        +      T     +
+   +  + + 00    +           B    +            T  T   T +
+   +  + + 00    +   +++++        +        +   T      T w
+   +  + + 0^    +       ++++++   +X X X X +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   + X X X X+      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 3 12 Tile: 0 seen 15
Checking: 4 11 Tile: 0 seen 8
4 12
3 12
Stage: 1 Score: 21 Moves: 68
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +        +      T     +
+   +  + + 00    +           B    +            T  T   T +
+   +  + + 0^    +   +++++        +        +   T      T w
+   +  + + 0     +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   DXXXXXXXX+   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 2 12 Tile: 0 seen 16
Checking: 3 11 Tile: 0 seen 11
3 12
2 12
Stage: 1 Score: 22 Moves: 69
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        +        +      T     +
+   +  + + 0^    +           B    +            T  T   T +
+   +  + + 0     +   +++++        +        +   T      T w
+   +  + + 0     +       ++++++   + X X X X+   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +X X X X +      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 1 12 Tile:   seen 16
Checking: 2 11 Tile: 0 seen 11
2 12
1 12
Stage: 1 Score: 22 Moves: 70
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +  ^    +++++ + +        +        +      T     +
+   +  + + 0     +           B    +            T  T   T +
+   +  + + 0     +   +++++        + X X X X+   T      T w
+   +  + + 0     +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        +X X X X +   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 1 11 Tile:   seen 11
1 12
1 11
Stage: 1 Score: 22 Moves: 71
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    + <     +++++ + +        +        +      T     +
+   +  + + 0     +           B    + X X X X    T  T   T +
+   +  + + 0     +   +++++        +        +   T      T w
+   +  + + 0     +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        +X X X X +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 2 11 Tile: 0 seen 13
Checking: 1 10 Tile:   seen 12
1 11
2 11
Stage: 1 Score: 23 Moves: 72
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        + X X X X+      T     +
+   +  + + v     +           B    +            T  T   T +
+   +  + + 0     +   +++++        +        +   T      T w
+   +  + + 0     +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        +        +   T  T   T +
+   ++++         D   +   +        +X X X X +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Checking: 3 11 Tile: 0 seen 14
Checking: 2 10 Tile:   seen 14
2 11
3 11
Stage: 1 Score: 24 Moves: 73
1        2       3       4        5        6             
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+   +    +       +++++ + +        + X X X X+      T     +
+   +  + +       +           B    +            T  T   T +
+   +  + + v     +   +++++        +        +   T      T w
+   +  + + 0     +       ++++++   +        +   T  T   T +
+   +  + + 0     +++++++ ++++++   D        +   T  T   T +
+      + +       +     + + A+++   +        +      T     +
+   ++++ +0      +   + + +        +X X X X +   T  T   T +
+   ++++         D   +   +        +        +   T      T w
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
